*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    padding-top: 6rem

    header
        position: fixed
        top: 0

        width: 100%
        height: fit-content
        padding: 15px

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #FCB599
        nav
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            width: 100%
            ul
                display: flex
                flex-direction: row
                justify-content: space-between
                list-style-type: none

                width: 50%
                li
                    a
                        text-decoration: none
                        background: #000
                        font-size: 18px
                        font-weight: bold
                        color: #FFF
                        padding: 10px

                        border-radius:10px
.section_books

    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center

    width: 100%
    height: 100%

    background: #73a6ff


    .book
        margin: 0 1rem
        padding: 5px 0

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        max-width: 20rem
        height: 30rem

        background: #8e828e

        box-shadow: 2px 2px 2px 2px black
        border-radius: 20px
        overflow: hidden

        h1
            margin: 0.25rem 0
            padding: 5px
            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px
            background: #fff
        h2
            margin: 0.25rem 0
            padding: 5px

            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px
            background: #fff
            
        img
            margin: 0.25rem 0
            width: 60%
            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px
        h3
            margin: 0.25rem 0
            padding: 5px

            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px
            background: #fff

        .selections
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            margin: 0.25rem 0
            padding: 5
            background: #fcf0d8
            box-shadow: 2px 2px 2px 2px black
            border-radius: 20px
            a
                text-decoration: none
                background: #541f1c
                font-size: 15px
                font-weight: bold
                color: #FFF
                margin: 0 1rem
                padding: 5px

                border-radius:10px
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        input
            padding: 10px
            margin: 0.5rem
            width: 15rem
            border: none
            border-radius: 20px
            box-shadow: 2px 2px 2px 2px black

            font-size: 18px
            font-weight: bold

        textarea
            padding: 10px
            margin: 0.5rem

            border: none
            border-radius: 20px
            box-shadow: 2px 2px 2px 2px black

            font-size: 18px
            font-weight: bold
